spring.profiles.active=dev
server.port=8080
logging.level.org.springframework.web=debug
logging.level.org.com.mongodb.Mongo=error
logging.level.com.hazelcast=error
spring.data.mongodb.uri:mongodb://guest:guest@ds157112.mlab.com:57112/mqttbroker
